server {
    listen 8001;
    server_name localhost;
    access_log /var/log/nginx/servico1.log main;

    location / {
        root /usr/share/nginx/html/servico1;
        index index.html;
    }

    error_page 404 400 401 /erro.html;
}

server {
    listen 8002;
    server_name localhost;
    access_log /var/log/nginx/servico2.log main;

    location / {
        root /usr/share/nginx/html/servico2;
        index index.html;
    }

    error_page 404 400 401 /erro.html;
}